prototype(Lelesys.Plugin.SiteMap:SiteMap) < prototype(TYPO3.Neos.NodeTypes:Menu)
prototype(Lelesys.Plugin.SiteMap:SiteMap) {
	templatePath = 'resource://Lelesys.Plugin.SiteMap/Private/Templates/TypoScript/SiteMap.html'
	maximumLevels = 10
	entryLevel = 1
}

# This changes the template to xml and sets a response header
prototype(Lelesys.Plugin.SiteMap:SiteMapXml) < prototype(Lelesys.Plugin.SiteMap:SiteMap)
prototype(Lelesys.Plugin.SiteMap:SiteMapXml) {
	@class = 'Lelesys\\Plugin\\SiteMap\\TypoScript\\SiteMapXml'
	templatePath = 'resource://Lelesys.Plugin.SiteMap/Private/Templates/TypoScript/SiteMap.xml'
}